Innovations in the world of computer technology have changed our lives drastically over the past few decades. It’s hard to believe that twenty years ago few people had heard of the internet. Today, computer scientists are busy developing new ideas that will shape the future.

Computer scientists specialize in the software side of computing, focusing on writing new programs that allow computer applications to run faster and more efficiently. You might work for a security company, creating technology that reduces the risks of viruses and hackers, or develop flight simulation exercises that allow airline pilots to practice managing flight problems.

Computer engineers deal with both software and hardware. As a computer engineer, you could design entire computer systems and networks, making sure that the hardware, or physical equipment, is capable of running the appropriate software. You might build devices such as retinal scanners that identify people by checking their eyes, or you could design computers that are incorporated into prosthetic devices to aide people with disabilities.
Those who continue onward to obtain a graduate degree in either computer science or computer engineering learn to advance the frontiers of science. 

The Computer Science and Computer Engineering doctoral programs provide students with unique opportunities for independent study and research. Our faculty lead active, cutting edge research programs in a variety of areas, both within the department and in conjunction with other University departments and laboratories. Students contribute to the success of these research programs as an integral part of their educational experience.
 
With an MS or PhD, you will invent the new technologies that enable the next generation of software and computing devices.
